
> LUIS application information
> !# @app.name = Microsoft Pizza App
> !# @app.versionId = 1.2 - As Constraints
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.0.0
> !# @app.desc=Microsoft Pizza App


> # Intent definitions

## CancelOrder
- cancel
- cancel it i dont want it anymore
- cancel it please
- cancel my order
- cancel order
- cancel that order
- cancel the order
- dont make my order anymore
- dont want the order anymore
- make sure that my order is cancelled

## Confirmation
- awesome
- confirm
- confirming
- correct
- go ahead
- looks alright
- looks fine by me
- looks good
- looks good to me
- looks right
- pretty much
- right
- that's great
- yes
- yes order it


## Greetings
- hello
- hey
- hey again
- hey there
- hi
- hii
- hiiiii
- how are you



## ModifyOrder
- {@FullPizzaWithModifiers={@Order=a cheese pizza {@Size=medium} {@ToppingModifiers={@Modifier=with some} {@Topping=pineapple} and {@Topping=chicken}}}}
- {@Order=add {@FullPizzaWithModifiers={@Quantity=5} {@Size=party size} {@PizzaType=marinera pizzas}} and i will pick them up at 6pm}
- can i get {@Order={@FullPizzaWithModifiers={@Quantity=3} {@PizzaType=pepperoni pizzas}} and {@FullPizzaWithModifiers=a {@PizzaType=four cheese pizza}} {@SideOrder=with {@SideProduct=a large house salad} and {@SideProduct=a large fries}}}
- can i get {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=veggie pizza} but can i get it {@ToppingModifiers={@Modifier=without} {@Topping=onions}}}}
- can i get {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with} {@Topping=sausage} {@Scope=on half}} and {@ToppingModifiers={@Topping=chicken} {@Scope=on the other half}}}}
- can i get {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese} and {@Topping=mushrooms}}} {@SideOrder=plus some {@SideProduct=ranch dip}} for delivery paying cash}
- can i get {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=sausage pizza}} and {@SideProduct={@SideOrder=fries}} delivered}
- can i get {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni pizza}} and {@SideOrder=a can of {@SideProduct=coke}}} please
- can i get {@Order={@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pizza}}}
- can i get {@FullPizzaWithModifiers={@Order=a {@Size=small} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=onions} {@Topping=peppers} and {@Topping=olives}}}}
- can i get {@FullPizzaWithModifiers={@Order=an {@Size=extra large} {@PizzaType=canadian pizza} {@ToppingModifiers={@Modifier=with} {@Scope=half} {@Topping=ground beef}} and {@ToppingModifiers={@Scope=half} {@Topping=chicken}}}}
- can i order {@FullPizzaWithModifiers={@Order={@Quantity=2} {@Size=large} {@PizzaType=canadian pizzas} and can i {@ToppingModifiers={@Modifier=add} {@Topping=chicken} on {@Scope=one of them}} please}}
- can i order {@Order={@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=cheese pizza}} and {@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=sausage and mushroom pizza}}}
- can i please order{@FullPizzaWithModifiers={@Order= a {@Size=large} {@PizzaType=meatlovers pizza} but {@ToppingModifiers={@Modifier=without} {@Topping=ground beef}}}} please
- can i please place an order for {@FullPizzaWithModifiers={@Order=an {@Size=extra large} {@PizzaType=hawaiian pizza} {@ToppingModifiers={@Modifier=including} {@Topping=bacon} {@Topping=pineapple} and some {@Topping=cheddar cheese}}}}
- could i get {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=sheet pizza} and {@ToppingModifiers=do {@Scope=half with} {@Topping=pepperoni}} and {@ToppingModifiers={@Scope=the other} just {@Topping=cheese}}}}
- could i get {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=salami} instead}} and {@FullPizzaWithModifiers={@PizzaType=a ham and pineapple pizza} {@ToppingModifiers={@Modifier=with} {@Topping=bacon}} {@ToppingModifiers={@Modifier=instead of} {@Topping=ham}}}}
- could i get {@FullPizzaWithModifiers={@Order=a {@PizzaType=pizza} that's {@ToppingModifiers={@Scope=half} {@Topping=pepperoni} {@Topping=sausage} and {@Topping=onion}} and {@ToppingModifiers={@Scope=the other half} with just plain {@Topping=cheese}}}}
- {@Order=delivery for {@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=parsley} and {@Topping=parmesan cheese}}} {@SideOrder=plus a {@SideProduct=garlic dip}} paying cash}
- {@Order=delivery order for {@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with} {@Topping=ham} and {@Topping=olives}}} and {@SideOrder=a side of {@SideProduct=cheese dip}}}
- get me{@Order= {@FullPizzaWithModifiers=a {@PizzaType=bbq pizza} {@ToppingModifiers={@Modifier=without} {@Topping=cheese}}} and {@FullPizzaWithModifiers=an {@Size=extra large} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=peppers} {@Topping=olives} and {@Topping=ham}}} and {@SideOrder=a {@SideProduct=salad} on the side}}
- get me {@FullPizzaWithModifiers={@Order=a {@PizzaType=cheddar cheese pizza} {@Size=large} {@ToppingModifiers={@Modifier=with extra} {@Topping=anchovies}}}}
- get me {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=napoli pizza} and {@ToppingModifiers={@Modifier=add extra} {@Topping=anchovies}} {@ToppingModifiers={@Modifier=remove} the {@Topping=cheese}}}}
- get me {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@PizzaType=hand tossed pizza} {@ToppingModifiers={@Modifier=with} {@Topping=mushrooms} {@Scope=on half} of it} and {@ToppingModifiers={@Topping=pepperoni} {@Scope=on the other half}}}}
- get me {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=without} {@Topping=pepperoni}}} }please
- get me {@FullPizzaWithModifiers={@Order=one {@PizzaType=monaco pizza} but {@ToppingModifiers={@Modifier=hold the} {@Topping=ham}}}}
- get me {@FullPizzaWithModifiers={@Order={@Quantity=three} {@PizzaType=pepperoni pizzas} {@ToppingModifiers={@Modifier=without} {@Topping=onions}} but {@ToppingModifiers={@Modifier=add} {@Topping=bacon}}}}
- give me {@FullPizzaWithModifiers={@Order=a {@PizzaType=white castle pizza} {@ToppingModifiers={@Modifier=without} any {@Topping=peppers}}}}
- hello i would like to order {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=hawaiian pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese} {@Topping=black olives} and {@Modifier=extra} {@Topping=pepperoni}}}}
- hello i'd like to order {@FullPizzaWithModifiers={@Order={@Quantity=6} {@Size=medium} {@PizzaType=pizzas}} for our office party {@FullPizzaWithModifiers={@Quantity=two} {@PizzaType=canadian}} {@FullPizzaWithModifiers={@Quantity=two} {@PizzaType=veggie}} and {@FullPizzaWithModifiers={@Quantity=two} {@PizzaType=meatlovers}}}
- hey can i get {@FullPizzaWithModifiers={@Order=a {@Size=small} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=pepperoni} and {@Modifier=extra} {@Topping=cheese}}}}
- hey i want to order {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pepperoni pizza} {@ToppingModifiers=without mushrooms} {@ToppingModifiers=add extra chicken}}}
- hey i want to order {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=supreme pizza} {@ToppingModifiers={@Modifier=add} {@Topping=cheese}} {@ToppingModifiers={@Modifier=no} {@Topping=onions}}} plus {@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=sausage}}}}
- hi can i order {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=pepperoni} {@Topping=bacon} and {@Modifier=extra} {@Topping=chicken}}}}
- hi dear team i would order {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@PizzaType=margherita pizza} {@ToppingModifiers={@Modifier=add extra} {@Topping=pepper} {@Topping=ham} and {@Topping=ranch}}}}
- hi i need to place an order for {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese} and {@Topping=mushrooms} and {@Topping=bacon}} toppings}}
- hi i want {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@PizzaType=veggie pizza} {@ToppingModifiers={@Modifier=with} {@Topping=bacon} added to {@Scope=one side}} and {@ToppingModifiers={@Scope=the other half} {@Modifier=add} {@Topping=chicken}}}}
- hi we want {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=seafood pizza} {@ToppingModifiers={@Scope=one half} {@Modifier=no} {@Topping=mushrooms}} {@ToppingModifiers={@Scope=one half} {@Modifier=extra} {@Topping=onions}}}}
- i need {@FullPizzaWithModifiers={@Order={@Quantity=2} {@Size=large} {@PizzaType=cheese pizzas}} {@FullPizzaWithModifiers={@Quantity=6} {@Size=large} {@PizzaType=pepperoni pizzas}} and {@FullPizzaWithModifiers={@Quantity=1} {@Size=large} {@PizzaType=supreme pizza}}}
- i need {@Order={@FullPizzaWithModifiers=a {@PizzaType=chicken pizza} {@ToppingModifiers={@Modifier=without} {@Topping=mushroom}}} and {@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=extra} {@Topping=anchovies}}} and {@SideOrder=some {@SideProduct=bread sticks}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=ham pizza} {@ToppingModifiers={@Modifier=extra} {@Topping=bacon} and {@Topping=corn}}} the payment will be in cash}
- i need {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=meat lovers pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=sausage} {@Topping=cheese} and {@Topping=bacon}}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=pepperoni} {@ToppingModifiers={@Modifier=with} {@Topping=bell peppers} and {@Topping=black olives}}} and {@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=grilled chicken} {@ToppingModifiers={@Modifier=with} {@Topping=bacon}}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=alfredo sauce}}} and {@FullPizzaWithModifiers={@Quantity=one} {@ToppingModifiers={@Modifier=with} {@Topping=cheddar cheese}}}}
- i need {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=alfredo sauce}} {@ToppingModifiers={@Modifier=instead of} the {@Topping=pizza sauce}}}}
- i need {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=jalapenos}} {@ToppingModifiers=one with {@Scope=half} pineapples} and one {@ToppingModifiers=with light onions}}}
- i need {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=without} {@Topping=ham}} {@ToppingModifiers={@Modifier=add extra} {@Topping=pineapple}}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=sausage and mushroom pizza}} and {@SideOrder=a large {@SideProduct=coke}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=add} {@Topping=mushrooms} and {@Topping=onions}}} and {@FullPizzaWithModifiers={@Quantity=one} {@PizzaType=chicken pizza} {@ToppingModifiers={@Modifier=needs} {@Topping=peppers} and {@Topping=sausage}}}}
- i need {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@Crust=thin crust} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=bacon} and {@Topping=grilled onions}}} {@SideOrder=with a side of {@SideProduct=cheesy bread sticks}}}
- i need {@FullPizzaWithModifiers={@Order=a pepperoni sausage and mushroom {@PizzaType=pizza} and please {@ToppingModifiers={@Modifier=leave off} the {@Topping=cheese}}}}
- i need {@Order={@FullPizzaWithModifiers={@Quantity=five} {@PizzaType=pizzas} {@ToppingModifiers={@Modifier=with} {@Topping=pepperoni} {@Topping=onions} {@Topping=green peppers}} and {@ToppingModifiers={@Topping=green olives} {@Scope=on one of them}}}}
- i need to order {@FullPizzaWithModifiers={@Order={@Quantity=one} {@Size=large} {@PizzaType=plain cheese pizza}} {@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pepperoni pizza}} {@SideOrder={@SideProduct=bread sticks} and {@SideProduct=onion rings}}}
- i need {@Order={@FullPizzaWithModifiers={@Quantity=twelve} {@Size=large} {@PizzaType=pizzas} {@ToppingModifiers={@Modifier=with} {@Topping=various toppings}}} for a business meeting at noon}
- i want {@FullPizzaWithModifiers={@Order=a {@PizzaType=himalyan pizza}}}
- i want {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=meat lover's pizza} {@ToppingModifiers={@Modifier=with} {@Topping=ham} and {@Topping=sausage}}} {@SideOrder=with {@SideProduct=garlic sticks} on the side}}
- i want {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with} {@Topping=onions}}} {@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=olives}}} and {@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=mushrooms}}}}
- i want {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=hawaiian pizza} {@ToppingModifiers={@Modifier=with} {@Topping=pineapple} {@Topping=canadian bacon} and {@Modifier=extra} {@Topping=cheese}}}}
- i want {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni} {@Size=large} {@ToppingModifiers={@Modifier=with extra} {@Topping=anchovies}} but {@ToppingModifiers={@Modifier=remove} {@Topping=cheese} {@Topping=olives} and {@Topping=mushroom}}}}
- i want {@Order={@FullPizzaWithModifiers=a {@PizzaType=pizza}}}
- i want {@Order={@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pepperoni pizza}}}
- i want {@FullPizzaWithModifiers={@Order=a {@PizzaType=supreme pizza} but i do {@ToppingModifiers={@Modifier=not want} the {@Topping=sausage} on it}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=four} {@PizzaType=hawaiian pizzas} but i do {@ToppingModifiers={@Modifier=not want} {@Topping=jalapenos} on it}}}
- i want {@Order={@FullPizzaWithModifiers={@Quantity=one} {@PizzaType=cheesy pizza} {@Size=large} {@ToppingModifiers={@Modifier=with} {@Topping=italian sausage}}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=one} {@Size=extra large} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=anchovies} {@Topping=ham}} and {@ToppingModifiers={@Modifier=without} {@Topping=olives}}} and {@FullPizzaWithModifiers={@Quantity=one} {@Size=large} {@PizzaType=chicken pizza} {@ToppingModifiers={@Modifier=hold the} {@Topping=peppers}}} and a side order of {@SideOrder={@SideProduct=garlic knots}}}
- i want {@Order={@FullPizzaWithModifiers={@Quantity=one} {@PizzaType=humonguous pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese}}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=one} {@Size=large} {@PizzaType=chicken ranch pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=muhsroom}} but {@ToppingModifiers={@Modifier=without} {@Topping=ham}}} and {@SideOrder={@SideProduct=garlic knots} on the side}}
- i want {@Order={@FullPizzaWithModifiers={@Quantity=one} {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese}}}}
- i want {@Order={@FullPizzaWithModifiers={@Quantity=six} {@PizzaType=cheesy pizzas}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=three} {@PizzaType=cheese pizzas}}}
- i want {@Order={@FullPizzaWithModifiers={@Quantity=three} {@PizzaType=cuban pizzas} {@ToppingModifiers={@Modifier=with} {@Topping=bacon} and {@Topping=mushrooms}}} and {@SideOrder={@SideProduct=fries} on the side}}
- i want to order {@FullPizzaWithModifiers={@Order=a {@PizzaType=chicken pizza}}}
- i want to order a hawaiian pizza
- i want to order {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=clam pizza} {@ToppingModifiers={@Modifier=extra} {@Topping=white sauce}}} and {@SideOrder=a side order of {@SideProduct=garlic knots} to go}}
- i want to order {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=cheese pizza}} and {@SideOrder=a {@SideProduct=root beer}}}
- i want to order {@Order={@FullPizzaWithModifiers={@PizzaType=a pizza} {@ToppingModifiers={@Modifier=with} {@Topping=olives} {@Scope=on one half}} and {@ToppingModifiers={@Topping=green peppers} {@Scope=on the other half}}}}
- i want to order {@FullPizzaWithModifiers={@Order=an {@PizzaType=icelandic pizza}}}
- i want to order {@Order={@FullPizzaWithModifiers=an {@Size=individual} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=salami} and extra {@Topping=mushrooms}} {@ToppingModifiers=replace {@Topping=paprika}} {@ToppingModifiers={@Modifier=with} {@Topping=corn}}}}
- i want to order {@FullPizzaWithModifiers={@Order={@Quantity=four} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with} exytra cheese} and a {@PizzaType=chicken pizza} {@ToppingModifiers={@Modifier=without} {@Topping=chicken}}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=two} {@Size=medium} {@PizzaType=chicken pizzas} {@ToppingModifiers={@Modifier=with} {@Topping=anchovies}}}}
- i want {@FullPizzaWithModifiers={@Order={@Quantity=two} {@PizzaType=pepperoni pizzas}}}
- i would like {@Order={@FullPizzaWithModifiers=a {@Size=large} {@PizzaType=vegetarian pizza} {@ToppingModifiers={@Scope=half} {@Topping=onions}} {@ToppingModifiers={@Scope=half} {@Topping=peppers}}}}
- i would like {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=mushrooms} and light {@Topping=sausage}} but {@ToppingModifiers={@Modifier=remove} the {@Topping=cheese}}}}
- i would like {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese}}} and {@SideOrder=a side of {@SideProduct=ranch}}}
- i would like to order a {@Order={@FullPizzaWithModifiers=four cheese pizza with extra cheese} and a chicken pizza without chicken}
- i would like to order {@FullPizzaWithModifiers={@Order={@PizzaType=a ham pizza} {@ToppingModifiers={@Modifier=with double} {@Topping=cheese}}}}
- i would like to order {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with} {@Topping=italian sausage} {@Topping=ham} and {@Modifier=extra} {@Topping=olives}}}}
- i would like to order {@Order={@FullPizzaWithModifiers=a {@Size=medium} {@PizzaType=thin pepperoni pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=italian sausage} {@Scope=on half}}}}
- i would like to order {@Order={@FullPizzaWithModifiers=a {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=olives} {@Scope=on half}}} and {@SideOrder=a side of {@SideProduct=bread}}}
- i would like {@FullPizzaWithModifiers={@Order={@Quantity=two} {@Size=extra large} pizzas {@ToppingModifiers={@Modifier=with} {@Topping=ham}}}}
- id like to order {@FullPizzaWithModifiers={@Order=a {@Size=large} {@PizzaType=pizza} {@ToppingModifiers={@Modifier=with extra} {@Topping=pepperoni} extra {@Topping=chicken} and {@Modifier=extra} {@Topping=cheese}}}}
- {@Order={@FullPizzaWithModifiers={@Quantity=one} {@Size=medium} {@PizzaType=pepperoni}} and {@SideOrder=one side of {@SideProduct=macaroni and cheese}}} please
- {@Order={@FullPizzaWithModifiers={@Quantity=one} {@Size=medium} {@PizzaType=pepperoni} {@ToppingModifiers={@Modifier=replace} the {@Topping=anchovies}} {@ToppingModifiers={@Modifier=with} {@Topping=olives}}}}
- order {@FullPizzaWithModifiers={@Order=a {@PizzaType=chicken pizza}}}
- order {@FullPizzaWithModifiers={@Order=a {@Size=medium} {@Crust=stuffed crust} {@PizzaType=pizza} that has {@ToppingModifiers={@Topping=pineapple} {@Topping=canadian bacon} and {@Topping=onions} on it}}}
- order {@FullPizzaWithModifiers={@Order=a {@PizzaType=pepperoni pizza}}}
- order {@Order={@FullPizzaWithModifiers=a {@Size=small} {@PizzaType=pizza}}}
- order {@FullPizzaWithModifiers={@Order=a {@Crust=thin crust} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=italian sausage}}}}
- order {@Order={@FullPizzaWithModifiers=a {@Crust=thin crust} {@PizzaType=pizza}}}
- order {@FullPizzaWithModifiers={@Order={@Quantity=four} {@PizzaType=four cheese pizzas} {@ToppingModifiers={@Modifier=with extra} {@Topping=cheese}}} and {@FullPizzaWithModifiers=a {@PizzaType=chicken pizza} {@ToppingModifiers={@Modifier=without} chicken}} and with extra mushroom on half and a side of bread}
- order {@Order={@FullPizzaWithModifiers={@Quantity=one} {@PizzaType=chicken pizza}}}
- order {@FullPizzaWithModifiers={@Order={@Quantity=one} {@PizzaType=mandarin pizza} {@Crust=thin crust} {@ToppingModifiers={@Modifier=with extra} {@Topping=pineapple} {@Topping=anchovies} {@Topping=onions}} and {@ToppingModifiers={@Modifier=without} {@Topping=peppers}}} and {@SideOrder={@SideProduct=fries} on the side}}
- order {@Order={@FullPizzaWithModifiers={@Quantity=one} {@PizzaType=pizza}}}
- please order {@FullPizzaWithModifiers={@Order={@Quantity=twelve} {@PizzaType=chelsea pizzas} but i do {@ToppingModifiers={@Modifier=not want} {@Topping=ham} on them}}}
- please order {@FullPizzaWithModifiers={@Order={@Quantity=two} {@Crust=pan crust} {@Size=small} {@PizzaType=pepperoni pizza} {@ToppingModifiers={@Modifier=with} {@Topping=beef}}} and {@FullPizzaWithModifiers={@Quantity=three} {@Size=medium} {@PizzaType=cheese pizza} {@ToppingModifiers={@Modifier=with} {@Topping=italian sausage}}}}
- request {@FullPizzaWithModifiers={@Order={@Quantity=seven} {@Size=large} {@PizzaType=honolulu hawaiian pizza} {@ToppingModifiers={@Modifier=with} {@Topping=bacon} and {@Topping=salami}}} and {@SideProduct={@SideOrder=add chicken wings}}}


## None
- i would like one large chicken pizza with extra mushroom on half


> # Entity definitions

@ ml Order
    - @ ml FullPizzaWithModifiers
        - @ ml PizzaType
        - @ SizeList Size
        - @ number Quantity
        - @ CrustList Crust
        - @ ml ToppingModifiers
            - @ ToppingList Topping
            - @ ModifierList Modifier
            - @ ScopeList Scope
    - @ ml SideOrder usesFeature SideOrderDescriptor
        - @ ml SideProduct



> # PREBUILT Entity definitions

@ prebuilt number


> # Phrase list definitions

@ phraselist SideOrderDescriptor(interchangeable) = 
	- a side of,a side order of,with a side of,on the side,with a side order of


> # List entities

@ list CrustList = 
	- Deep Dish :
		- deep dish
		- deep dish crust
	- Pan :
		- regular
		- normal
		- original
		- regular crust
		- normal crust
		- original crust
		- pan crust
	- Stuffed Crust :
		- stuffed criust
		- stuffed crusts
		- stuffed crust
	- Thin :
		- thin
		- skinny
		- thin crust
		- skinny crust


@ list ModifierList = 
	- Remove :
		- without
		- substitute
		- no
		- hold
		- hold the
		- replace
		- instead of
		- with no
		- leave off
		- not want
		- dont want
		- except
	- Add :
		- with
		- with extra
		- extra
		- add
		- more of
		- needs
		- just
		- replaced with
		- with some
		- double


@ list ScopeList = 
	- Half :
		- on half
		- on one half
		- the other half
		- half with
		- on one side
		- one side
		- 1/2
		- on the other half
		- other half
		- the other
		- half
	- Half And Half :
		- half and half
		- half & half
	- On One :
		- on one
		- on one of them


@ list SizeList = 
	- Extra Large :
		- XL
		- huge
		- super big
		- massive
	- Large :
		- large
	- Medium :
		- medium
		- regular
		- individual
	- Party Size :
		- party size
	- Small :
		- small
		- smallest


@ list ToppingList = 
	- Alfredo Sauce :
		- alfredo
		- alfredo sauce
		- white sauce
	- All :
		- everything
		- various toppings
	- Anchovies :
		- anchovie
		- anchovies
	- Artichokes :
		- artichokes
		- artichoke
		- artichockes
	- Bacon :
		- bacon
		- bacon strips
	- Banana Pepper :
		- yellow peppers
		- yellow pepper
		- banana pepper
		- banana peppers
	- Barbecue :
		- BBQ
		- barbeque
		- barbecue
	- Basil :
		- basil
		- basils
	- Beef :
		- beef
		- ground beef
		- meat
		- hamburger
	- Broccoli :
		- broccoli
	- Canadian Bacon :
		- canadian bacon
		- canada bacon
	- Cheddar :
		- cheddar
		- cheddar cheese
	- Cheese :
		- cheeses
		- cheese
	- Chicken :
		- chicken
		- chickens
		- grilled chicken
	- Corn :
		- corn
	- Dip :
	- Eggplant :
		- eggplant
		- eggplants
	- Everything :
		- various toppings
		- everything
		- works
		- the works
	- Garlic :
		- garlic
		- garlics
	- Green Olive :
		- green olive
		- green olives
	- Ham :
		- ham
	- Hot Sauce :
		- hot sauce
	- Jalapeno :
		- Jalapenos
		- jalapeno
		- jalapeno peppers
		- jalapeno pepper
		- spicy peppers
	- Lettuce :
		- lettuce
	- Meatballs :
		- meatball
		- meatballs
	- Mozzarella :
		- mozzarella
		- mozzarella cheese
		- mozzerella
		- mozzerella cheese
		- mozarela cheese
		- mozarela
		- mozzaralla ranch
		- mozzerella ranch
	- Mushroom :
		- Mushrooms
		- mushroom
		- muhsroom
	- Olive :
		- olive
		- black olive
		- black olives
		- olives
	- Onions :
		- onion
		- onions
		- grilled onions
	- Oregano :
		- oregano
		- oreganos
	- Parmesan Cheese :
		- parmesan cheese
		- parmisan cheese
		- parmesan
	- Pepperoni :
		- pepperoni
		- pepperonis
		- peperoni
	- Peppers :
		- green peppers
		- green pepper
		- pepper
		- peppers
	- Pesto :
		- pesto
		- pesto sauce
	- Pineapple :
		- pineapple
		- pineapples
	- Ranch :
		- ranch
		- ranch sauce
	- Red Peppers :
		- red pepper
		- red peppers
	- Salami :
		- salami
		- salamis
	- Sauce :
		- sauce
		- red sauce
		- red sauces
		- pizza sauce
	- Sausage :
		- italian sausage
		- sausage
		- sausages
	- Spinach :
		- spinach
	- Sun Dried Tomato :
		- sun-dried tomato
	- Tomato :
		- tomato
		- tomatos
		- tomatoes
	- Turkey :
		- turkey
	- Zuccini :
		- zuccinis
		- zuccini


> # RegEx entities


